global proc shelf_Custom () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Select Back" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "D:/WoBok/Document/maya/ShelfIcons/select_white_1.png" 
        -image1 "D:/WoBok/Document/maya/ShelfIcons/select_white_1.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "selectPref -useDepth false;\nprint(\"SelectPref: Do not use depth.\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Unselect Back" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "D:/WoBok/Document/maya/ShelfIcons/select_white_2.png" 
        -image1 "D:/WoBok/Document/maya/ShelfIcons/select_white_2.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "selectPref -useDepth true;\nprint(\"SelectPref: Use depth.\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
